<RCC>
    <qresource prefix="/">
        <file>resources/twoSpheres.json</file>
        <file>resources/meshExample.json</file>
        <file>resources/data0.json</file>
        <file>resources/setupRenderTwoSpheres.json</file>
        <file>resources/oneSphere.json</file>
        <file>resources/setupRenderOneSphere.json</file>
        <file>resources/BCNmap.png</file>
        <file>resources/BCNmap2.png</file>
        <file>resources/cube.obj</file>
        <file>resources/dadesEuropa.json</file>
        <file>resources/data10.json</file>
        <file>resources/europa.png</file>
        <file>resources/map.png</file>
        <file>resources/mapBCN.png</file>
        <file>resources/mapZoom.png</file>
        <file>resources/setupDataEuropa.json</file>
        <file>resources/setupRender.json</file>
        <file>resources/spheres.json</file>
        <file>resources/spheresLambertianes.json</file>
        <file>resources/setupRenderSpheres.json</file>
        <file>resources/dadesBCN.json</file>
        <file>resources/dadesBCNOneValue.json</file>
        <file>resources/setupDataBCN.json</file>
        <file>resources/setupDataBCNOneValue.json</file>
        <file>resources/oneCylinder.json</file>
        <file>resources/fittedPlane.json</file>
        <file>resources/cornell_box_config_vis.json</file>
        <file>resources/cornell_box_geometry_simple.json</file>
        <file>resources/cornell_box_geometry.json</file>
        <file>resources/setupDataEuropaFase1.json</file>
        <file>resources/teapot.json</file>
        <file>resources/teapot2.obj</file>
        <file>resources/setupRenderOneCylinder.json</file>
        <file>resources/setupTests.json</file>
        <file>resources/tests.json</file>
        <file>resources/data0_copy.json</file>
        <file>resources/dadesBCN/dadesBCN.json</file>
        <file>resources/dadesBCN/dadesBCN_Zoom.json</file>
        <file>resources/dadesBCN/dadesBCN_ZoomTexture.json</file>
        <file>resources/dadesBCN/dadesBCNMetal.json</file>
        <file>resources/dadesBCN/dadesBCNMetalTexture.json</file>
        <file>resources/dadesBCN/dadesBCNOneValue.json</file>
        <file>resources/dadesBCN/dadesBCNOneValueTexture.json</file>
        <file>resources/dadesBCN/dadesBCNTexture.json</file>
        <file>resources/dadesBCN/dadesBCNTransparent.json</file>
        <file>resources/dadesBCN/dadesBCNTransparentTexture.json</file>
        <file>resources/dadesBCN/setupDataBCN.json</file>
        <file>resources/dadesBCN/setupDataBCN_Zoom.json</file>
        <file>resources/dadesBCN/setupDataBCNMetal.json</file>
        <file>resources/dadesBCN/setupDataBCNOneValue.json</file>
        <file>resources/dadesBCN/setupDataBCNTransparent.json</file>
        <file>resources/setupTransparencies.json</file>
        <file>resources/transparencies.json</file>
        <file>resources/setupConeLight.json</file>
        <file>resources/coneLight.json</file>
        <file>resources/penombres.json</file>
        <file>resources/setupPenombres.json</file>
        <file>resources/ambientOcclusion.json</file>
        <file>resources/setupAmbientOcclusion.json</file>
        <file>resources/defocusBlur.json</file>
        <file>resources/setupDefocusBlur.json</file>
        <file>resources/dadesEuropa/dadesEuropa.json</file>
        <file>resources/dadesEuropa/dadesEuropaFase3.json</file>
        <file>resources/dadesEuropa/dadesEuropaTextured.json</file>
        <file>resources/dadesEuropa/setupDataEuropa.json</file>
        <file>resources/oneBox.json</file>
        <file>resources/setupRenderOneBox.json</file>
        <file>resources/setupRenderTeapot.json</file>
        <file>resources/dadesBCN/dadesBCNOneValueSph.json</file>
        <file>resources/dadesBCN/setupDataBCNOneValueSph.json</file>
        <file>resources/dadesBCN/data2values.json</file>
        <file>resources/dadesBCN/setupData2Values.json</file>
        <file>resources/oneTriange.json</file>
        <file>resources/oneTriangle</file>
        <file>resources/transparentSpheres.json</file>
        <file>resources/stars.jpg</file>
        <file>resources/setupPoly.json</file>
        <file>resources/grass.jpg</file>
        <file>resources/worldPolitic.png</file>
        <file>resources/oneFittedPlaneTexture.json</file>
        <file>resources/earth/earth.json</file>
        <file>resources/earth/setupEarth.json</file>
        <file>resources/earth/setupStars.json</file>
        <file>resources/earth/stars.png</file>
        <file>resources/earth/earth1.png</file>
        <file>resources/earth/stars.json</file>
        <file>resources/earth/setupEarthStars.json</file>
        <file>resources/earth/earthStars.json</file>
        <file>resources/earth/moon.jpg</file>
        <file>resources/earth/setupEarthStarsMoon.json</file>
        <file>resources/earth/earthStarsMoon.json</file>
        <file>resources/setupTransparentSpheres.json</file>
    </qresource>
</RCC>
